.__list-item {
  box-sizing: border-box;
  width: 100vw;
  min-height: 128px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  background-color: #fff;

  .__list-item-label {
    min-width: 30%;
  }
  .__list-item-content {
    flex: 1;
  }
  .__list-item-arrow {
    width: 64px;
  }
}
