.__ufo {
  position: fixed;
  right: 20px;
  bottom: 20px;

  &.is-char {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
    background: #fff;
    font-size: 80px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 12px;
  }
}