.app-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;

.app-icon {
  width: 128px;
  height: 128px;
}

.app-info {
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
}