.app-list {
  display: flex;
  flex-wrap: wrap;

.app-list-item {
  width: calc(50vw - 30px);
  height: 400px;
  border-radius: 8px;
  box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: beige;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-top: 20px;
}
}